# ixskins-fabric

./: .gitignore  Build.cmd  LICENSE  README.md  build.gradle  build_win.cmd  gradle.properties  settings.gradle
src/client/java/dev/devix7/ixskins/client/: ClientSkinRegistry.java  IxSkinsClient.java
src/client/java/dev/devix7/ixskins/mixin/: PlayerListEntryMixin.java
src/main/java/dev/ix7/ixskins/: IxSkins.java  IxSkinsCommands.java  IxSkinsSyncPayload.java  ServerSkinState.java  SkinSource.java
src/main/resources/: fabric.mod.json  ixskins.mixins.json
